version: '2'
services:
    adap_core-postgresql:
        container_name: adap_core-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/adap_core/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=adap_core
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
